# VITE_BACKEND_URL=https://ai-powered-code-reviewer-hj7h.onrender.com
# VITE_BACKEND_URL=https://ai-powered-code-reviewer-backend1.onrender.com
VITE_BACKEND_URL=https://ai-powered-code-reviewer-backend-3.onrender.com